<html>
<head>
	<title>MatthewWei - Resume</title>
</head>
<body>
	
<center><h1>MatthewWei.com</h1></center>

<center>
<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href ="photos.html">Photos</a> | <b>Resume</b> | <a href="contact.html">Contact</a> | <a href="calender.html">Calender</a>
</center>

<br>

<center>
	<b><font size="3">MATTHEW WEI</font></b>
	<br>weimatthewj@gmail.com ▪ 908-842-3684
</center>

<br>

<center>
	<b><u><font size="3">Education</font></u></b> <br>
		Raritan Valley Community College 2018-present</br>
			<div style="padding-left: 25px"> 
				<li>Computer Science AS</li>
			</div>
		Rutgers University, New Brunswick 2017-2018
			<div style="padding-left: 25px"> 
				<li>Computer Science Major BS</li>
			</div>
		
</center>

<br>

<center>
	<b><u><font size="3">Activities & Experience</font></u></b> <br>
		TENNIS</br>
		<li>Hillsborough High School Tennis Team 2013-2017</li>
		<li>Team Captain of JV Team</li>
		KARATE (2010-2018)
		<br>MOCK TRIAL</br>
		<li>Competed against other high schools in the New Jersey State Bar Association Mock Trial Competitio</li>
		St. Joseph's Youth Group (4 hours/week)
		<br><li>Volunteered at various soup kitchens, senior citizens, and other facilities
		<br>Rutgers University Seeing Eye Puppy Raising Club
		<br><li>Puppy Sitter</li>


</body>
</html>